{
  "name": "md2html",
  "version": "0.1.0",
  "description": "Make a HTML page that renders Markdown.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohgyun/md2html.git"
  },
  "keywords": [
    "markdown",
    "html"
  ],
  "author": "Ohgyun Ahn",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "36fd1b6d1303967ed3a9b7b9c8246a614f999612"
}
