{
  "name": "md2html",
  "version": "0.0.1",
  "description": "Convert markdown file to HTML.",
  "bin": {
    "md2html": "lib/md2html.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohgyun/md2html.git"
  },
  "keywords": [
    "markdown",
    "html"
  ],
  "author": "Ohgyun Ahn",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "~1.1.1",
    "pod": "~0.9.0",
    "markdown": "~0.4.0"
  }
}
